# Oobbit

./: .gitignore  README.md
docs/: add_test_data.sql  create_tables.sql  drop_tables.sql
oobbit/: nb-configuration.xml  nbactions.xml  pom.xml
oobbit/src/main/java/oobbit/: Application.java
oobbit/src/main/java/oobbit/controllers/: CommentController.java  CustomErrorController.java  IndexController.java  LinkConnectionController.java  LinkController.java  TestController.java  UserController.java
oobbit/src/main/java/oobbit/database/: ConnectionManager.java  DatabaseSettings.java  StatementPerformer.java
oobbit/src/main/java/oobbit/entities/: AccessLevel.java  Category.java  Comment.java  ErrorObject.java  Link.java  LinkConnection.java  Result.java  User.java  Verifier.java
oobbit/src/main/java/oobbit/orm/: BasicORM.java  Categories.java  Comments.java  LinkConnections.java  Links.java  Users.java
oobbit/src/main/java/oobbit/orm/exceptions/: ExceptionCatcher.java  FailedLoginException.java  NotLoggedInException.java  NotValidLinkConnectionException.java  NotValidObjectException.java  NothingWasFoundException.java
oobbit/src/main/java/oobbit/security/: AccessLevelToGrantedAuthority.java  JpaAuthenticationProvider.java  SanitizationHelper.java  Sanitizer.java  SecurityConfig.java
oobbit/src/main/resources/: application.properties  database.properties.default  database.xml  thymeleaf.xml
oobbit/src/main/resources/static/: oobbit.css
oobbit/src/main/resources/templates/: 404.html  changes.html  chat.html  commentedit.html  connectionadd.html  connectionedit.html  empty.html  error.html  fragments.html  front.html  linkadd.html  linkedit.html  linklist.html  linkview.html  login.html  me.html  whois.html
oobbit/src/test/java/oobbit/: ApplicationTests.java
